{
  "expo": {
    "name": "My Movies",
    "slug": "my-movies",
    "description": "Retrouver vos films préférés, les infos les concernants et découvrez de nouveaux films !",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1177a2"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.lucasdub.my_movies",
      "versionCode": 3
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
